# petclinic-jdbc

./: pom.xml
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java  PetClinicRuntimeHints.java
src/main/java/org/springframework/samples/petclinic/model/: Person.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  PetController.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/visit/: Visit.java
src/main/resources/: application.properties
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/resources/: application-test.properties
