# database init
database=mysql
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql
spring.datasource.url=jdbc:mysql://localhost/petclinic?useUnicode=yes&characterEncoding=UTF-8
spring.sql.init.mode=never

# Web
spring.thymeleaf.mode=HTML

# Actuator
management.endpoints.web.exposure.include=health,metrics
management.endpoints.jmx.exposure.include=health,metrics

# Internationalization
spring.messages.basename=messages/messages

